# scraper-test-task

./: .gitignore  README.md  pom.xml
src/main/java/: LeonScraper.java  ScraperTestTask.java
src/main/java/domain/: League.java  Market.java  Region.java  Runner.java  Sport.java  SportEvent.java
src/main/java/service/: LeagueService.java  SportEventService.java  SportService.java
src/main/java/service/mapper/: Mapper.java
src/main/java/service/publisher/: ConsolePublisher.java  SportEventPublisher.java
src/main/java/service/request/: DefaultHttpRequestBuilder.java  DefaultHttpRequestSender.java  HttpRequestBuilder.java  HttpRequestSender.java
